{
    "ConnectionStrings": {
        "LocalDB": "Data Source = 192.168.50.26; Initial Catalog = AdekaDestek; User Id=sa;Password = Ankara06;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}